<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apPrincipal" minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="1140.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.fiscalizacao.TabVistoriaControlador">
   <children>
      <AnchorPane fx:id="apPrin1" maxHeight="-Infinity" prefHeight="754.0" prefWidth="1140.0">
         <children>
            <AnchorPane fx:id="apPrin2" prefHeight="771.0" prefWidth="1124.0">
               <children>
                  <BorderPane fx:id="bpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1133.0">
                     <top>
                        <Pane fx:id="pVistoria" maxHeight="2084.0" maxWidth="1140.0" minHeight="2084.0" minWidth="1140.0" prefHeight="2084.0" prefWidth="1140.0" styleClass="classFontSize" stylesheets="@../../../../../../fiscal/src/main/resources/css/application.css" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="p_lbl_Endereco" layoutX="125.0" layoutY="14.0" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: #E9E9E9;">
                                 <children>
                                    <Label layoutX="61.0" layoutY="13.0" prefHeight="25.0" text="Endereço: " />
                                    <Label fx:id="lblEndereco1" layoutX="131.0" layoutY="13.0" prefHeight="25.0" prefWidth="708.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="116.0" layoutY="166.0" prefHeight="253.0" prefWidth="918.0">
                                 <children>
                                    <Button fx:id="btnNovo" layoutX="51.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnNovoHab" prefHeight="22.0" prefWidth="76.0" text="Novo" />
                                    <Button fx:id="btnSalvar" layoutX="138.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnSalvarHab" prefHeight="22.0" prefWidth="76.0" text="Salvar" />
                                    <Button fx:id="btnEditar" layoutX="225.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnEditarHab" prefHeight="22.0" prefWidth="76.0" text="Editar" />
                                    <Button fx:id="btnExcluir" layoutX="312.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnExcluirHab" prefHeight="22.0" prefWidth="76.0" text="Excluir" />
                                    <Button fx:id="btnCancelar" layoutX="399.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnCancelarHab" prefHeight="22.0" prefWidth="76.0" text="Cancelar" />
                                    <Button fx:id="btnPesquisar" layoutX="792.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPesquisarHab" prefHeight="22.0" prefWidth="76.0" text="Pesquisar" />
                                    <TextField fx:id="tfPesquisar" layoutX="486.0" layoutY="14.0" prefHeight="23.0" prefWidth="295.0" />
                                    <TableView fx:id="tvVistoria" layoutX="14.0" layoutY="52.0" prefHeight="185.0" prefWidth="889.0">
                                       <columns>
                                          <TableColumn fx:id="tcNumero" prefWidth="409.0" text="Número" />
                                          <TableColumn fx:id="tcSEI" minWidth="0.0" prefWidth="232.0" text="SEI" />
                                          <TableColumn fx:id="tcData" prefWidth="232.0" text="Data da Fiscalização" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                              <Pane layoutX="246.0" layoutY="76.0" prefHeight="79.0" prefWidth="636.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="10.0" text="Número do ato: " />
                                    <TextField fx:id="tfNumVistoria" layoutX="114.0" layoutY="6.0" prefHeight="25.0" prefWidth="87.0" promptText="12/2018" />
                                    <TextField fx:id="tfNumVisSEI" layoutX="266.0" layoutY="6.0" prefHeight="25.0" prefWidth="87.0" promptText="0077941" />
                                    <Label layoutX="213.0" layoutY="10.0" text="n° SEI: " />
                                    <Label layoutX="366.0" layoutY="10.0" text="Data da Fiscalização: " />
                                    <DatePicker fx:id="dpDataFiscalizacao" layoutX="502.0" layoutY="6.0" prefHeight="25.0" prefWidth="110.0" promptText="01/01/0000" />
                                    <DatePicker fx:id="dpDataCriacaoAto" layoutX="331.0" layoutY="45.0" prefHeight="25.0" prefWidth="110.0" promptText="01/01/0000" />
                                    <Label layoutX="180.0" layoutY="49.0" text="Data de Criação do Ato: " />
                                 </children>
                              </Pane>
                              <Pane layoutX="225.0" layoutY="436.0" prefHeight="25.0" prefWidth="667.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="4.0" text="Infrações: " />
                                    <CheckBox fx:id="checkInfra1" layoutX="82.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso I" />
                                    <CheckBox fx:id="checkInfra2" layoutX="163.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso II" />
                                    <CheckBox fx:id="checkInfra3" layoutX="243.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso III" />
                                    <CheckBox fx:id="checkInfra4" layoutX="326.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso IV" />
                                    <CheckBox fx:id="checkInfra5" layoutX="412.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso V" />
                                    <CheckBox fx:id="checkInfra6" layoutX="495.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso VI" />
                                    <CheckBox fx:id="checkInfra7" layoutX="582.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkInfraHab" text="Inciso VII" />
                                 </children>
                              </Pane>
                              <Pane layoutX="215.0" layoutY="472.0" prefHeight="25.0" prefWidth="685.0">
                                 <children>
                                    <Label layoutX="11.0" layoutY="4.0" text="Penalidades: " />
                                    <CheckBox fx:id="checkPena1" layoutX="96.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso I" />
                                    <CheckBox fx:id="checkPena2" layoutX="176.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso II" />
                                    <CheckBox fx:id="checkPena3" layoutX="258.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso III" />
                                    <CheckBox fx:id="checkPena4" layoutX="341.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso IV" />
                                    <CheckBox fx:id="checkPena5" layoutX="427.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso V" />
                                    <CheckBox fx:id="checkPena6" layoutX="509.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso VI" />
                                    <CheckBox fx:id="checkPena7" layoutX="596.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkPenaHab" text="Inciso VII" />
                                 </children>
                              </Pane>
                              <Pane layoutX="144.0" layoutY="508.0" prefHeight="25.0" prefWidth="861.0">
                                 <children>
                                    <Label layoutX="9.0" layoutY="4.0" text="Atenuantes: " />
                                    <CheckBox fx:id="checkAten1" layoutX="91.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso I" />
                                    <CheckBox fx:id="checkAten2" layoutX="171.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso II" />
                                    <CheckBox fx:id="checkAten3" layoutX="252.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso III" />
                                    <CheckBox fx:id="checkAten4" layoutX="335.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso IV" />
                                    <CheckBox fx:id="checkAten5" layoutX="420.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso V" />
                                    <CheckBox fx:id="checkAten6" layoutX="503.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso VI" />
                                    <CheckBox fx:id="checkAten7" layoutX="590.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso VII" />
                                    <CheckBox fx:id="checkAten8" layoutX="679.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso VIII" />
                                    <CheckBox fx:id="checkAten9" layoutX="772.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAtenHab" text="Inciso IX" />
                                 </children>
                              </Pane>
                              <Pane layoutX="217.0" layoutY="545.0" prefHeight="25.0" prefWidth="693.0">
                                 <children>
                                    <Label layoutX="18.0" layoutY="5.0" text="Agravantes: " />
                                    <CheckBox fx:id="checkAgra1" layoutX="99.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="a);" />
                                    <CheckBox fx:id="checkAgra2" layoutX="148.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="b); " />
                                    <CheckBox fx:id="checkAgra3" layoutX="200.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="c); " />
                                    <CheckBox fx:id="checkAgra4" layoutX="250.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="d); " />
                                    <CheckBox fx:id="checkAgra6" layoutX="353.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="f); " />
                                    <CheckBox fx:id="checkAgra7" layoutX="401.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="g); " />
                                    <CheckBox fx:id="checkAgra8" layoutX="453.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="h); " />
                                    <CheckBox fx:id="checkAgra9" layoutX="504.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="i); " />
                                    <CheckBox fx:id="checkAgra10" layoutX="551.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="j); " />
                                    <CheckBox fx:id="checkAgra11" layoutX="599.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="k); " />
                                    <CheckBox fx:id="checkAgra12" layoutX="649.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="l); " />
                                    <CheckBox fx:id="checkAgra5" layoutX="302.0" layoutY="4.0" mnemonicParsing="false" onAction="#checkAgraHab" text="e); " />
                                 </children>
                              </Pane>
                              <Button fx:id="btnPesquisarObjeto" layoutX="1032.0" layoutY="697.0" mnemonicParsing="false" onAction="#btnPesqObjHab" text="?" />
                              <Button fx:id="btnPesquisarApresentacao" layoutX="1032.0" layoutY="919.0" mnemonicParsing="false" onAction="#btnPesApHab" text="?" />
                              <Label layoutX="145.0" layoutY="597.0" prefHeight="17.0" prefWidth="82.0" text="OBJETO " />
                              <Label layoutX="142.0" layoutY="823.0" prefHeight="17.0" prefWidth="117.0" text="APRESENTAÇÃO" />
                              <Label layoutX="142.0" layoutY="1054.0" prefHeight="17.0" prefWidth="79.0" text="RELATO" />
                              <Label layoutX="142.0" layoutY="1760.0" prefHeight="17.0" prefWidth="195.0" text="RECOMENDAÇÕES" />
                              <Button fx:id="btnAjudaRelatorio" layoutX="1032.0" layoutY="1416.0" mnemonicParsing="false" onAction="#btnAjudaRelatorioHab" text="?" />
                              <Button fx:id="btnRecomendacoes" layoutX="1032.0" layoutY="1859.0" mnemonicParsing="false" onAction="#btnRecomendacoesHab" text="?" />
                              <Pane fx:id="paneRelato" layoutX="142.0" layoutY="1079.0" prefHeight="673.0" prefWidth="800.0" />
                              <Pane fx:id="paneRecomendacao" layoutX="142.0" layoutY="1785.0" prefHeight="200.0" prefWidth="800.0" />
                              <Button fx:id="btnRelatorio" layoutX="1060.0" layoutY="270.0" mnemonicParsing="false" onAction="#btnRelatorioHab" prefHeight="32.0" prefWidth="32.0" />
                              <Pane layoutX="1029.0" layoutY="436.0" prefHeight="144.0" prefWidth="32.0">
                                 <children>
                                    <Button fx:id="btnIfracoes" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnInfracoesHab" text="?" />
                                    <Button fx:id="btnPenalidades" layoutX="6.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnPenalidadesHab" text="?" />
                                    <Button fx:id="btnAtenuantes" layoutX="6.0" layoutY="76.0" mnemonicParsing="false" onAction="#btnAtenuantesHab" text="?" />
                                    <Button fx:id="btnAgravantes" layoutX="6.0" layoutY="113.0" mnemonicParsing="false" onAction="#btnAgravantesHab" text="?" />
                                 </children>
                              </Pane>
                              <Pane fx:id="paneApresentacao" layoutX="142.0" layoutY="848.0" prefHeight="200.0" prefWidth="800.0" />
                              <Pane fx:id="paneObjeto" layoutX="142.0" layoutY="619.0" prefHeight="200.0" prefWidth="800.0" />
                           </children>
                        </Pane>
                     </top></BorderPane>
               </children>
            </AnchorPane>
            <ScrollBar fx:id="sbPrincipal" layoutX="1126.0" max="1400.0" orientation="VERTICAL" prefHeight="680.0" prefWidth="20.0" unitIncrement="50.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
